@import './vars';
@import './fonts';

body {
	font-family: $f-main;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	color: $c-black;
}

header {
	color: $c-white;
	padding-top: 8rem;
	padding-bottom: 8rem;
	position: relative;
}

section {
	position: relative;
}

h5 {
	font-size: 1.1rem;
}

.header-title {
	font-size: 2.5rem;
}

.btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.btn-teal {
	color: $c-white;
	background-color: $c-green;
	border-color: $c-green;
}

.btn-link {
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

.bg-gradient-primary-to-secondary {
	background-color: $c-blue !important;
	background-image: $liniar-gradient-blue;
}

.svg-border-rounded svg {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 1rem;
	width: 100%;
}

.icon-stack {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 100%;
	height: 2.5rem;
	width: 2.5rem;
	flex-shrink: 0;
}

.icon-stack-xl {
	height: 5rem;
	width: 5rem;
	font-size: 1.75rem;
}

.py-10 {
	padding-top: 6rem !important;
	padding-bottom: 6rem !important;
}

.pt-10 {
	padding-top: 6rem !important;
}

.my-10 {
	margin-top: 6rem !important;
	margin-bottom: 6rem !important;
}

.pricing {
	font-size: 0.9rem;
	border: none;
}

.pricing-price {
	font-size: 3rem;
	color: $c-price;
	margin-bottom: 1rem;
}

.pricing-price-period {
	font-size: 1.25rem;
}

.navbar-brand {
	font-size: 1.2rem;
	font-weight: bold;
}

.header-text {
	font-size: 1.15rem;
	color: $c-grey;
}

.bg-teal {
	background-color: $bg-teal;
}

.bg-transparent-light {
	color: $c-grey;
	background-color: $bg-black;
}

.footer-brand {
	font-size: 1.2rem;
	font-weight: bold;
	margin-bottom: 0.25rem;
}

.icon-list-social {
	display: flex;
}

.footer {
	a {
		color: $c-grey-1;
		text-decoration: none;

		&:hover {
			cursor: pointer;
			text-decoration: underline;
		}
	}
}

.footer-light {
	color: $c-grey-1;
}

.icon-list-social-link {
	font-size: 1.25rem;
	margin-right: 0.5rem;
}

.text-uppercase-expanded {
	font-weight: bold;
	letter-spacing: 0.125em;
	text-transform: uppercase;
}

.text-xs {
	font-size: 12px;
}

.z-1 {
	z-index: 1;
	position: relative;
}

.card.lift {
	text-decoration: none;
	color: inherit;
}

.lift {
	box-shadow: $boxShadow;
	transition: $transition;

	&:hover {
		transform: translateY(-0.3333333333rem);
		box-shadow: $boxShadowAction;
	}
}

.testimonial-brand {
	fill: $c-grey-1;

	svg {
		height: 3rem;
		color: $c-grey-1;
		margin-bottom: 1.35rem;
	}
}

.testimonial-quote {
	font-size: 1.4rem;
	font-weight: 300;
}

.testimonial-name {
	font-weight: bold;
}

.testimonial-position {
	font-weight: lighter;
}

@media (min-width: $xs) {
	.svg-border-rounded {
		svg {
			height: 1.5rem;
		}
	}
}

@media (min-width: $sm) {
	.svg-border-rounded {
		svg {
			height: 2rem;
		}
	}
}

@media (min-width: $md) {
	.svg-border-rounded {
		svg {
			height: 2.5rem;
		}
	}
}

@media (min-width: $lg) {
	.svg-border-rounded {
		svg {
			height: 3rem;
		}
	}
}
